/**
 * WB Design System - Signature Style
 * ===================================
 * Glassmorphism + Gradient-rich design
 * Unique, premium, recognizable
 */

:root {
  /* ═══════════════════════════════════════════════════════════════
     SIGNATURE GRADIENTS (Theme-Aware)
     Uses CSS variables from active theme
     ═══════════════════════════════════════════════════════════════ */
  
  /* Primary gradient - Uses theme colors */
  --wb-gradient-primary: linear-gradient(
    135deg, 
    var(--primary) 0%, 
    var(--accent) 50%, 
    var(--primary-light) 100%
  );
  --wb-gradient-primary-hover: linear-gradient(
    135deg, 
    var(--accent) 0%, 
    var(--primary) 50%, 
    var(--primary-light) 100%
  );
  
  /* Secondary gradients - Theme-aware */
  --wb-gradient-ocean: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  --wb-gradient-sunset: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 52%, var(--secondary) 100%);
  --wb-gradient-fire: linear-gradient(135deg, var(--danger-color) 0%, hsl(20, 100%, 50%) 100%);
  --wb-gradient-aurora: linear-gradient(135deg, var(--info-color) 0%, var(--success-color) 100%);
  --wb-gradient-midnight: linear-gradient(135deg, var(--bg-color) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
  --wb-gradient-cosmic: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  
  /* Mesh gradients for backgrounds - Theme-aware */
  --wb-mesh-1: radial-gradient(at 40% 20%, hsla(var(--hue-primary), 100%, 74%, 0.3) 0px, transparent 50%),
               radial-gradient(at 80% 0%, hsla(calc(var(--hue-primary) + 60), 100%, 56%, 0.2) 0px, transparent 50%),
               radial-gradient(at 0% 50%, hsla(calc(var(--hue-primary) - 60), 85%, 63%, 0.2) 0px, transparent 50%);
  
  /* ═══════════════════════════════════════════════════════════════
     GLASSMORPHISM
     ═══════════════════════════════════════════════════════════════ */
  
  /* Glass effects */
  --wb-glass-bg: rgba(255, 255, 255, 0.05);
  --wb-glass-bg-hover: rgba(255, 255, 255, 0.1);
  --wb-glass-border: rgba(255, 255, 255, 0.1);
  --wb-glass-border-hover: rgba(255, 255, 255, 0.2);
  --wb-glass-blur: blur(20px);
  --wb-glass-blur-heavy: blur(40px);
  
  /* Light mode glass */
  --wb-glass-light-bg: rgba(255, 255, 255, 0.7);
  --wb-glass-light-border: rgba(255, 255, 255, 0.5);
  
  /* ═══════════════════════════════════════════════════════════════
     SHADOWS & GLOW (Theme-Aware)
     ═══════════════════════════════════════════════════════════════ */
  
  /* Colored shadows - using theme RGB values */
  --wb-shadow-primary: 0 10px 40px -10px hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.5);
  --wb-shadow-success: 0 10px 40px -10px hsla(142, 76%, 45%, 0.5);
  --wb-shadow-error: 0 10px 40px -10px hsla(0, 84%, 60%, 0.5);
  --wb-shadow-warning: 0 10px 40px -10px hsla(45, 100%, 50%, 0.5);
  
  /* Glow effects - theme-aware */
  --wb-glow-primary: 0 0 30px hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.4);
  --wb-glow-success: 0 0 30px hsla(142, 76%, 45%, 0.4);
  --wb-glow-cosmic: 0 0 30px hsla(var(--hue-primary), 100%, 40%, 0.4);
  
  /* Layered shadows for depth */
  --wb-shadow-elevated: 
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 4px 8px rgba(0, 0, 0, 0.05),
    0 8px 16px rgba(0, 0, 0, 0.05),
    0 16px 32px rgba(0, 0, 0, 0.1);
  
  /* ═══════════════════════════════════════════════════════════════
     TYPOGRAPHY
     ═══════════════════════════════════════════════════════════════ */
  
  --wb-font-display: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --wb-font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --wb-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* ═══════════════════════════════════════════════════════════════
     ANIMATIONS
     ═══════════════════════════════════════════════════════════════ */
  
  --wb-transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --wb-transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --wb-transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --wb-transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ═══════════════════════════════════════════════════════════════════
   SIGNATURE COMPONENTS
   ═══════════════════════════════════════════════════════════════════ */

/* Glass Card */
.wb-glass {
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur);
  -webkit-backdrop-filter: var(--wb-glass-blur);
  border: 1px solid var(--wb-glass-border);
  border-radius: 16px;
  transition: all var(--wb-transition-base);
}

.wb-glass:hover {
  background: var(--wb-glass-bg-hover);
  border-color: var(--wb-glass-border-hover);
  transform: translateY(-2px);
  box-shadow: var(--wb-shadow-elevated);
}

/* Gradient Border Card */
.wb-gradient-border {
  position: relative;
  background: var(--bg-primary);
  border-radius: 16px;
  padding: 1px;
}

.wb-gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: var(--wb-gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Gradient Text */
.wb-gradient-text {
  background: var(--wb-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gradient Button */
.wb-btn-gradient {
  background: var(--wb-gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--wb-transition-base);
  box-shadow: var(--wb-shadow-primary);
  position: relative;
  overflow: hidden;
}

.wb-btn-gradient::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--wb-gradient-primary-hover);
  opacity: 0;
  transition: opacity var(--wb-transition-base);
}

.wb-btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: var(--wb-glow-primary), var(--wb-shadow-primary);
}

.wb-btn-gradient:hover::before {
  opacity: 1;
}

.wb-btn-gradient:active {
  transform: translateY(0);
}

/* Glass Button */
.wb-btn-glass {
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur);
  -webkit-backdrop-filter: var(--wb-glass-blur);
  color: var(--text-primary);
  border: 1px solid var(--wb-glass-border);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--wb-transition-base);
}

.wb-btn-glass:hover {
  background: var(--wb-glass-bg-hover);
  border-color: var(--wb-glass-border-hover);
  transform: translateY(-2px);
}

/* Glass Input */
.wb-input-glass {
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur);
  -webkit-backdrop-filter: var(--wb-glass-blur);
  border: 1px solid var(--wb-glass-border);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  transition: all var(--wb-transition-base);
  width: 100%;
}

.wb-input-glass:focus {
  outline: none;
  border-color: hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.5);
  box-shadow: 0 0 0 4px hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.1);
}

.wb-input-glass::placeholder {
  color: var(--text-tertiary);
}

/* Floating Glass Card */
.wb-card-float {
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur);
  -webkit-backdrop-filter: var(--wb-glass-blur);
  border: 1px solid var(--wb-glass-border);
  border-radius: 20px;
  padding: 1.5rem;
  transition: all var(--wb-transition-bounce);
}

.wb-card-float:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--wb-shadow-elevated), var(--wb-glow-primary);
  border-color: hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.3);
}

/* Gradient Orb Background */
.wb-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.6;
  animation: wb-orb-float 10s ease-in-out infinite;
}

.wb-orb--primary {
  background: var(--wb-gradient-primary);
}

.wb-orb--ocean {
  background: var(--wb-gradient-ocean);
}

.wb-orb--sunset {
  background: var(--wb-gradient-sunset);
}

@keyframes wb-orb-float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
}

/* Shimmer Effect */
.wb-shimmer {
  position: relative;
  overflow: hidden;
}

.wb-shimmer::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: translateX(-100%);
  animation: wb-shimmer 2s infinite;
}

@keyframes wb-shimmer {
  100% { transform: translateX(100%); }
}

/* Glow Ring */
.wb-glow-ring {
  position: relative;
}

.wb-glow-ring::before {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: inherit;
  background: var(--wb-gradient-primary);
  opacity: 0;
  filter: blur(10px);
  transition: opacity var(--wb-transition-base);
  z-index: -1;
}

.wb-glow-ring:hover::before {
  opacity: 0.6;
}

/* Badge with gradient */
.wb-badge-gradient {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: var(--wb-gradient-primary);
  color: white;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Progress with gradient */
.wb-progress-gradient {
  height: 8px;
  background: var(--wb-glass-bg);
  border-radius: 999px;
  overflow: hidden;
}

.wb-progress-gradient__bar {
  height: 100%;
  background: var(--wb-gradient-primary);
  border-radius: 999px;
  transition: width var(--wb-transition-slow);
  box-shadow: var(--wb-glow-primary);
}

/* Avatar with gradient ring */
.wb-avatar-gradient {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 3px;
  background: var(--wb-gradient-primary);
}

.wb-avatar-gradient img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Notification Dot */
.wb-dot-pulse {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--wb-gradient-primary);
  position: relative;
}

.wb-dot-pulse::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: inherit;
  animation: wb-pulse-ring 1.5s ease-out infinite;
}

@keyframes wb-pulse-ring {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(2.5); opacity: 0; }
}

/* Divider with gradient */
.wb-divider-gradient {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--wb-glass-border),
    hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.5),
    var(--wb-glass-border),
    transparent
  );
  border: none;
  margin: 2rem 0;
}

/* Tag with glass */
.wb-tag-glass {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur);
  border: 1px solid var(--wb-glass-border);
  border-radius: 8px;
  font-size: 0.8125rem;
  transition: all var(--wb-transition-fast);
}

.wb-tag-glass:hover {
  background: var(--wb-glass-bg-hover);
  border-color: var(--wb-glass-border-hover);
}

/* Tooltip glass style */
.wb-tooltip-glass {
  background: var(--wb-glass-bg) !important;
  backdrop-filter: var(--wb-glass-blur) !important;
  -webkit-backdrop-filter: var(--wb-glass-blur) !important;
  border: 1px solid var(--wb-glass-border) !important;
  border-radius: 8px !important;
}

/* Modal glass overlay */
.wb-modal-glass-overlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
}

.wb-modal-glass-content {
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur-heavy);
  -webkit-backdrop-filter: var(--wb-glass-blur-heavy);
  border: 1px solid var(--wb-glass-border);
  border-radius: 24px;
  box-shadow: var(--wb-shadow-elevated);
}

/* ═══════════════════════════════════════════════════════════════════
   HERO SECTION STYLE
   ═══════════════════════════════════════════════════════════════════ */

.wb-hero {
  position: relative;
  padding: 6rem 2rem;
  overflow: hidden;
  background: var(--bg-primary);
}

.wb-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--wb-mesh-1);
  opacity: 0.8;
}

.wb-hero__content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.wb-hero__title {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.wb-hero__subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ═══════════════════════════════════════════════════════════════════
   HERO VARIANTS
   ═══════════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Minimal
   Clean, sophisticated, no orbs - just gradient text and subtle mesh
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--minimal {
  padding: 8rem 2rem;
}

.wb-hero--minimal::before {
  opacity: 0.3;
}

.wb-hero--minimal .wb-orb {
  display: none;
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Split
   Content on left, image/visual on right
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--split {
  padding: 4rem 2rem;
}

.wb-hero--split .wb-hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
  text-align: left;
  align-items: center;
}

.wb-hero--split .wb-hero__text {
  order: 1;
}

.wb-hero--split .wb-hero__visual {
  order: 2;
  position: relative;
}

.wb-hero--split .wb-hero__visual img {
  width: 100%;
  height: auto;
  border-radius: 24px;
  box-shadow: var(--wb-shadow-elevated);
}

@media (max-width: 768px) {
  .wb-hero--split .wb-hero__content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .wb-hero--split .wb-hero__visual {
    order: -1;
  }
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Video Background
   Full-bleed video with overlay
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--video {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.wb-hero--video::before {
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.8));
  opacity: 1;
}

.wb-hero--video .wb-hero__video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Particles/Stars
   Animated starfield background
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--particles {
  background: linear-gradient(to bottom, var(--bg-color), var(--bg-secondary));
}

.wb-hero--particles::before {
  background: none;
}

.wb-hero--particles .wb-orb {
  opacity: 0.3;
}

.wb-hero__stars {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.wb-hero__star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: wb-star-twinkle 3s ease-in-out infinite;
}

.wb-hero__star:nth-child(odd) {
  animation-delay: -1.5s;
}

@keyframes wb-star-twinkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.5); }
}

.wb-hero__shooting-star {
  position: absolute;
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, white, transparent);
  animation: wb-shooting-star 3s ease-in-out infinite;
  opacity: 0;
}

@keyframes wb-shooting-star {
  0% { transform: translateX(-100px) translateY(0); opacity: 0; }
  10% { opacity: 1; }
  30% { transform: translateX(300px) translateY(100px); opacity: 0; }
  100% { opacity: 0; }
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Diagonal
   Diagonal gradient split
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--diagonal {
  background: var(--bg-primary);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  padding-bottom: 10rem;
}

.wb-hero--diagonal::before {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 30% 100%);
  background: var(--wb-gradient-primary);
  opacity: 0.15;
}

.wb-hero--diagonal::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(to top, var(--bg-secondary), transparent);
  pointer-events: none;
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Waves
   Animated wave pattern at bottom
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--waves {
  padding-bottom: 12rem;
}

.wb-hero__waves {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  overflow: hidden;
}

.wb-hero__wave {
  position: absolute;
  bottom: 0;
  left: -10%;
  width: 120%;
  height: 100%;
  background: var(--primary);
  -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='white' d='M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,165.3C672,171,768,213,864,218.7C960,224,1056,192,1152,165.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E") repeat-x;
  mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='white' d='M0,160L48,170.7C96,181,192,203,288,197.3C384,192,480,160,576,165.3C672,171,768,213,864,218.7C960,224,1056,192,1152,165.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E") repeat-x;
  -webkit-mask-size: 1440px 150px;
  mask-size: 1440px 150px;
  opacity: 0.3;
  animation: wb-wave 15s linear infinite;
}

.wb-hero__wave:nth-child(2) {
  bottom: 10px;
  opacity: 0.5;
  animation-delay: -5s;
  animation-duration: 20s;
}

.wb-hero__wave:nth-child(3) {
  bottom: 20px;
  opacity: 0.3;
  animation-delay: -10s;
  animation-duration: 25s;
}

@keyframes wb-wave {
  0% { transform: translateX(0); }
  100% { transform: translateX(-1440px); }
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Grid/Cyberpunk
   Tech grid with glow lines
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--grid {
  background: var(--bg-color);
}

.wb-hero--grid::before {
  background: 
    linear-gradient(hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.03) 1px, transparent 1px),
    linear-gradient(90deg, hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 1;
}

.wb-hero__grid-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.15), transparent 70%);
  pointer-events: none;
}

.wb-hero__horizon {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background: linear-gradient(to top, hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.1), transparent);
  transform: perspective(500px) rotateX(60deg);
  transform-origin: bottom;
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Spotlight
   Dramatic spotlight/stage effect
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--spotlight {
  background: var(--bg-color);
}

.wb-hero--spotlight::before {
  background: radial-gradient(ellipse 80% 50% at 50% 0%, hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.3), transparent);
  opacity: 1;
}

.wb-hero--spotlight .wb-hero__content {
  animation: wb-spotlight-fade 1s ease-out;
}

@keyframes wb-spotlight-fade {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Aurora
   Northern lights animated effect
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--aurora {
  background: linear-gradient(to bottom, var(--bg-color), var(--bg-secondary));
}

.wb-hero--aurora::before {
  background: none;
}

.wb-hero__aurora {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.wb-hero__aurora-band {
  position: absolute;
  width: 200%;
  height: 60%;
  top: -20%;
  left: -50%;
  background: linear-gradient(
    90deg,
    transparent,
    hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.2),
    hsla(calc(var(--hue-primary) + 120), 70%, 55%, 0.2),
    hsla(calc(var(--hue-primary) - 60), 80%, 50%, 0.2),
    transparent
  );
  filter: blur(60px);
  animation: wb-aurora 20s ease-in-out infinite;
  transform-origin: center;
}

.wb-hero__aurora-band:nth-child(2) {
  animation-delay: -7s;
  top: 0;
  opacity: 0.7;
}

.wb-hero__aurora-band:nth-child(3) {
  animation-delay: -14s;
  top: 10%;
  opacity: 0.5;
}

@keyframes wb-aurora {
  0%, 100% { 
    transform: translateX(0) skewX(-10deg) scaleY(1);
    opacity: 0.6;
  }
  25% { 
    transform: translateX(10%) skewX(-5deg) scaleY(1.2);
    opacity: 0.8;
  }
  50% { 
    transform: translateX(-5%) skewX(-15deg) scaleY(0.8);
    opacity: 0.5;
  }
  75% { 
    transform: translateX(5%) skewX(-8deg) scaleY(1.1);
    opacity: 0.7;
  }
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Gradient Mesh
   Rich animated gradient mesh
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--mesh {
  background: var(--bg-color);
}

.wb-hero--mesh::before {
  background: 
    radial-gradient(at 0% 0%, hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.4) 0px, transparent 50%),
    radial-gradient(at 100% 0%, hsla(calc(var(--hue-primary) - 60), 80%, 50%, 0.3) 0px, transparent 50%),
    radial-gradient(at 100% 100%, hsla(calc(var(--hue-primary) + 60), 80%, 70%, 0.3) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(calc(var(--hue-primary) + 120), 100%, 60%, 0.3) 0px, transparent 50%);
  opacity: 1;
  animation: wb-mesh-shift 15s ease-in-out infinite;
}

@keyframes wb-mesh-shift {
  0%, 100% { 
    background-position: 0% 0%, 100% 0%, 100% 100%, 0% 100%;
  }
  25% {
    background-position: 20% 20%, 80% 10%, 90% 80%, 10% 90%;
  }
  50% {
    background-position: 10% 30%, 90% 20%, 80% 90%, 20% 80%;
  }
  75% {
    background-position: 30% 10%, 70% 30%, 70% 70%, 30% 90%;
  }
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Centered Card
   Content in floating glass card
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--card .wb-hero__content {
  background: var(--wb-glass-bg);
  backdrop-filter: var(--wb-glass-blur-heavy);
  -webkit-backdrop-filter: var(--wb-glass-blur-heavy);
  border: 1px solid var(--wb-glass-border);
  border-radius: 32px;
  padding: 4rem;
  box-shadow: var(--wb-shadow-elevated);
}

/* ─────────────────────────────────────────────────────────────────────
   VARIANT: Cosmic
   Deep space with nebula
   ───────────────────────────────────────────────────────────────────── */
.wb-hero--cosmic {
  background: radial-gradient(ellipse at bottom, hsla(var(--hue-primary), 60%, 12%, 1) 0%, #0a0a0f 100%);
}

.wb-hero--cosmic::before {
  background: 
    radial-gradient(at 20% 80%, hsla(var(--hue-primary), 80%, 50%, 0.4) 0px, transparent 40%),
    radial-gradient(at 80% 20%, hsla(calc(var(--hue-primary) - 30), 100%, 44%, 0.3) 0px, transparent 40%),
    radial-gradient(at 50% 50%, hsla(var(--hue-primary), var(--saturation-primary), var(--lightness-primary), 0.2) 0px, transparent 50%);
  opacity: 1;
}

.wb-hero--cosmic .wb-orb {
  filter: blur(80px);
  opacity: 0.4;
}

.wb-orb--cosmic {
  background: var(--wb-gradient-cosmic);
}

/* ═══════════════════════════════════════════════════════════════════
   DARK/LIGHT MODE ADJUSTMENTS
   ═══════════════════════════════════════════════════════════════════ */

[data-theme="light"] {
  --wb-glass-bg: rgba(255, 255, 255, 0.7);
  --wb-glass-bg-hover: rgba(255, 255, 255, 0.85);
  --wb-glass-border: rgba(0, 0, 0, 0.1);
  --wb-glass-border-hover: rgba(0, 0, 0, 0.15);
}
