/**
 * WB Starter - Site Layout Styles
 * Works with themes.css from wb-behaviors
 */

/* Reset */
*, *::before, *::after { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, sans-serif; }

/* =============================================================================
   SITE LAYOUT
   ============================================================================= */
.site {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  color: var(--text-primary);
}

.site__loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1rem;
  color: var(--text-muted);
}

.site__body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* =============================================================================
   HEADER
   ============================================================================= */
.site__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  height: 60px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  z-index: 100;
}

.site__header--sticky {
  position: sticky;
  top: 0;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* =============================================================================
   SPINNER
   ============================================================================= */
.wb-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: wb-spin 0.8s linear infinite;
  display: inline-block;
}
@keyframes wb-spin { to { transform: rotate(360deg); } }

/* =============================================================================
   DIALOG / MODAL
   ============================================================================= */
.wb-dialog {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 0;
}

.wb-dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

.wb-dialog__header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-tertiary);
}

.wb-dialog__title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.wb-dialog__close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.wb-dialog__close:hover {
  color: var(--text-primary);
}

.wb-dialog__body {
  padding: 1.5rem;
  color: var(--text-secondary);
}

.wb-dialog__footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  background: var(--bg-tertiary);
}

.wb-button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s;
}

.wb-button--primary {
  background: var(--primary);
  color: white;
}

.wb-button--primary:hover {
  filter: brightness(1.1);
}

.wb-button--secondary {
  background: transparent;
  border-color: var(--border-color);
  color: var(--text-primary);
}

.wb-button--secondary:hover {
  border-color: var(--text-secondary);
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
}

.header__logo-icon {
  font-size: 1.5rem;
}

.header__logo:hover {
  color: var(--primary);
}

/* =============================================================================
   NAVIGATION
   ============================================================================= */
.site__nav {
  width: fit-content;
  min-width: var(--nav-width, 240px);
  padding-right: 1rem;
  background: var(--bg-primary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  overflow: hidden;
}

.site__nav--collapsed {
  width: 60px;
  min-width: 60px;
}

.site__nav--collapsed .nav__label {
  opacity: 0;
  width: 0;
}

.nav__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.2s;
}

.nav__toggle:hover {
  background: var(--bg-tertiary);
  color: var(--primary);
}

.nav__items {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.75rem;
  gap: 0.25rem;
}

.nav__item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--text-secondary);
  border-radius: 8px;
  transition: all 0.2s;
  white-space: nowrap;
  overflow: hidden;
}

.nav__item:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.nav__item--active {
  background: var(--primary);
  color: white;
}

.nav__item--active:hover {
  background: var(--primary-dark);
  color: white;
}

.nav__icon {
  font-size: 1.25rem;
  flex-shrink: 0;
  width: 24px;
  text-align: center;
}

.nav__label {
  transition: opacity 0.2s, width 0.2s;
}

/* =============================================================================
   MAIN CONTENT
   ============================================================================= */
.site__main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: var(--bg-color);
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease;
}

.page__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.page--404 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* =============================================================================
   FOOTER
   ============================================================================= */
.site__footer {
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  padding: 1.5rem 2rem;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.footer__links a {
  color: var(--text-secondary);
  text-decoration: none;
}

.footer__links a:hover {
  color: var(--primary);
}

.footer__social {
  display: flex;
  gap: 0.75rem;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: var(--bg-secondary);
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.2s;
}

.footer__social-link:hover {
  background: var(--primary);
  transform: translateY(-2px);
}

/* =============================================================================
   GLOBAL HEADING STYLES
   ============================================================================= */
h1 {
  font-size: 2.5rem;
  margin: 0 0 0.5rem;
  color: var(--text-primary);
  font-weight: 700;
}

h2 {
  font-size: 1.75rem;
  margin: 2rem 0 1rem;
  color: var(--text-primary);
  font-weight: 700;
}

h3 {
  font-size: 1.25rem;
  margin: 1.5rem 0 0.75rem;
  color: var(--primary);
  font-weight: 600;
}

h4 {
  font-size: 1.1rem;
  margin: 1rem 0 0.5rem;
  color: var(--text-primary);
  font-weight: 600;
}

h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
}

.page h1 {
  color: var(--text-primary);
}

.page h2 {
  color: var(--text-primary);
}

.page h3 {
  color: var(--primary);
}

.page h4 {
  color: var(--text-primary);
}

.page h5, .page h6 {
  color: var(--text-primary);
}

/* =============================================================================
   PAGE CONTENT STYLES
   ============================================================================= */

.page p, p {
  line-height: 1.7;
  color: var(--text-secondary);
  margin: 0 0 1rem;
}

.page__hero {
  text-align: center;
  padding: 3rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.page__hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.page__hero p {
  font-size: 1.25rem;
  color: var(--text-muted);
  max-width: 600px;
  margin: 0 auto;
}

.page__section {
  margin-bottom: 3rem;
}

.page__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

/* =============================================================================
   RESPONSIVE
   ============================================================================= */
@media (max-width: 768px) {
  .site__nav {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    z-index: 99;
    transform: translateX(-100%);
  }
  
  .site__nav:not(.site__nav--collapsed) {
    transform: translateX(0);
    box-shadow: var(--shadow-lg);
  }
  
  .site__main {
    padding: 1.5rem;
  }
  
  .page h1, .page__hero h1 {
    font-size: 2rem;
  }
  
  .footer__content {
    flex-direction: column;
    text-align: center;
  }
}

/* =============================================================================
   BUTTONS
   ============================================================================= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
  line-height: 1.5;
}

.btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-dark, var(--primary));
  filter: brightness(1.1);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary);
}

/* =============================================================================
   WB EVENTS TOAST ANIMATIONS
============================================================================= */
@keyframes wb-slide-in {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes wb-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* =============================================================================
   DOCS VIEWER SCROLLBARS
   ============================================================================= */
#docs-div-1 > * {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

#docs-div-1 > *::-webkit-scrollbar {
  display: none; /* Chrome/Safari/Opera */
}

/* =============================================================================
   ANIMATIONS
   ============================================================================= */
.wb-animate {
  animation-fill-mode: both;
}

@keyframes wb-fade-in { from { opacity: 0; } to { opacity: 1; } }
/* wb-fade-out is already defined above */
@keyframes wb-slide-in-left { from { transform: translateX(-100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes wb-slide-in-right { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes wb-slide-in-up { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes wb-slide-in-down { from { transform: translateY(-100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes wb-zoom-in { from { transform: scale(0); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes wb-zoom-out { from { transform: scale(1); opacity: 1; } to { transform: scale(0); opacity: 0; } }
@keyframes wb-flip { from { transform: perspective(400px) rotateY(90deg); opacity: 0; } to { transform: perspective(400px) rotateY(0deg); opacity: 1; } }
@keyframes wb-rotate { from { transform: rotate(-180deg); opacity: 0; } to { transform: rotate(0); opacity: 1; } }
@keyframes wb-bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-30px); } 60% { transform: translateY(-15px); } }
@keyframes wb-shake { 0%, 100% { transform: translateX(0); } 10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); } 20%, 40%, 60%, 80% { transform: translateX(10px); } }
@keyframes wb-pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
@keyframes wb-flash { 0%, 50%, 100% { opacity: 1; } 25%, 75% { opacity: 0; } }
@keyframes wb-tada { 0% { transform: scale(1); } 10%, 20% { transform: scale(0.9) rotate(-3deg); } 30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); } 40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); } 100% { transform: scale(1) rotate(0); } }
@keyframes wb-wobble { 0% { transform: translateX(0%); } 15% { transform: translateX(-25%) rotate(-5deg); } 30% { transform: translateX(20%) rotate(3deg); } 45% { transform: translateX(-15%) rotate(-3deg); } 60% { transform: translateX(10%) rotate(2deg); } 75% { transform: translateX(-5%) rotate(-1deg); } 100% { transform: translateX(0%); } }
@keyframes wb-jello { 11.1% { transform: none; } 22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); } 33.3% { transform: skewX(6.25deg) skewY(6.25deg); } 44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); } 55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); } 66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); } 77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); } 88.8% { transform: skewX(-0.1953125deg) skewY(-0.1953125deg); } 100% { transform: none; } }
@keyframes wb-swing { 20% { transform: rotate(15deg); } 40% { transform: rotate(-10deg); } 60% { transform: rotate(5deg); } 80% { transform: rotate(-5deg); } 100% { transform: rotate(0deg); } }
@keyframes wb-rubberband { 0% { transform: scale(1); } 30% { transform: scale(1.25, 0.75); } 40% { transform: scale(0.75, 1.25); } 50% { transform: scale(1.15, 0.85); } 65% { transform: scale(0.95, 1.05); } 75% { transform: scale(1.05, 0.95); } 100% { transform: scale(1); } }
@keyframes wb-heartbeat { 0% { transform: scale(1); } 14% { transform: scale(1.3); } 28% { transform: scale(1); } 42% { transform: scale(1.3); } 70% { transform: scale(1); } }
@keyframes wb-marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }

/* =============================================================================
   RESIZABLE
   ============================================================================= */
.wb-resizable__handle {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transition: background-color 0.2s;
}

.wb-resizable__handle:hover {
  background-color: var(--primary);
}

/* =============================================================================
   TABLES
   ============================================================================= */
.wb-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.wb-table th,
.wb-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.wb-table th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--text-primary);
}

.wb-table--striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.03);
}

.wb-table--hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.wb-table--bordered th,
.wb-table--bordered td {
  border: 1px solid var(--border-color);
}

.wb-table--compact th,
.wb-table--compact td {
  padding: 0.5rem;
}
